name: scrapybase
version: 1.1
appVersion: 0.0.1
description: Local scrapy 1.1 base.
keywords:
- scrapy
- nfs
home: https://github.com/642874367/helmcharts
icon: http://172.16.25.88/Scrapybase.png
sources:
- https://github.com/642874367/helmcharts
maintainers:
- name: askyer
  email: johnskyer@126.com
engine: gotpl
